#perfil de Docker
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.MercadoPago.backUrl.success  = http://localhost:5173/success
spring.MercadoPago.backUrl.failure  = http://localhost:5173/failure
spring.MercadoPago.backUrl.pending  = http://localhost:5173/pending
spring.MercadoPago.expiration.dayForExpiration  = 3
#mercado_pago.access_token=${MP_ACCESS_TOKEN}
mercado_pago.access_token=APP_USR-6509737491950741-072322-5784640ec54cd5cf159e63d503b9bed5-2575100169
#se agrega el directorio de manera estatica
app.upload-dir=./uploaded-images

# Hikari Connection Pool (opcional pero recomendado)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#spring.h2.console.enabled=true



#en h2

# Opcional: Mantén H2 para desarrollo local

#spring.config.activate.on-profile=dev
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

