


#spring.profiles.active=test
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3308/RufyanMainDB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=02aCv4o2NQ67IyAGhBg1%X5#
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.MercadoPago.backUrl.success  = http://localhost:5173/success
spring.MercadoPago.backUrl.failure  = http://localhost:5173/failure
spring.MercadoPago.backUrl.pending  = http://localhost:5173/pending
spring.MercadoPago.expiration.dayForExpiration  = 3
#mercado_pago.access_token=${MP_ACCESS_TOKEN}
mercado_pago.access_token=APP_USR-6509737491950741-072322-5784640ec54cd5cf159e63d503b9bed5-2575100169
#se agrega el directorio de manera estatica
file.upload-dir=src/main/resources/static


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

