# Backend-RufyanWS

./: dockerfile
PaginaWebRufyan/: .gitignore  pom.xml  pom.xml.save
PaginaWebRufyan/src/main/java/: OpenApiConfig.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/: PaginaWebRufyanApplication.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Buys/Controller/: OrderController.java  PurchasesController.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Buys/DTO/: CartItemDTO.java  CartItemRegisterDTO.java  CartItemRegisterNew.java  PurchaseDTO.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Buys/Entity/: CartItem.java  OrderItem.java  OrderStatus.java  PurchaseOrder.java  Shipable.java  ShoppingCart.java  ShoppingCartEntity.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Buys/Enums/: DeliverStatusEnum.java  OrderStatusEnum.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Buys/MercadoPago/: MercadoPagoInit.java  MercadoPagoService.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Buys/Repository/: CartItemRepository.java  JpaShoppingCartRepository.java  OrderRepository.java  OrderStatusRepository.java  PurchasesRepository.java  ShoppingCartRepository.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Components/: ClothingStock.java  OriginalStock.java  PaintingPriceManager.java  PriceManager.java  PriceManagerBase.java  SinglePriceManager.java  SingleStock.java  StockManager.java  StockManagerBase.java  StockManagerFactory.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Config/: SecurityConfig.java  WebConfig.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Controller/: FavoriteProductsController.java  ImageController.java  OrderController.java  PaintingController.java  ProductController.java  ProductsCategoryController.java  UserController.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/DTO/: CartItemDTO.java  CartItemRegisterDTO.java  CartItemRegisterNew.java  CreateProductUserCommand.java  CreateUserCommand.java  FavoriteRequestDTO.java  ImageDTO.java  LoginCommand.java  PaintingDTO.java  PaintingDto.java  PaintingRegisterDTO.java  ProductDTO.java  ProductImagesRegisterDTO.java  ProductRegisterDTO.java  ProductUpdateRegisterDTO.java  RegisterUserDTO.java  SearchRequestDTO.java  UpdateUserCommand.java  UserEditableDTO.java  UserEntityDTO.java  UserEntityDTO2.java  UserRegisterDTO.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Entity/: BodyClothing.java  Cart.java  CartItem.java  ClothingSizeEnum.java  FavoriteRequest.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusEnum.java  Painting.java  PermissionEntity.java  Product.java  ProductFactory.java  ProductType.java  ProductsCategory.java  ProductsEnum.java  PurchaseOrder.java  RoleEntity.java  ShoppingCart.java  UserEntity.java  UserProfilePicture.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Exceptions/: AlreadyExistIdenticatorException.java  AlreadyExistResource.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InconsitentDataException.java  InvalidTokenException.java  NoStockException.java  ResourceNotFoundException.java  WrongUserDataException.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Image/: Image.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Products/: ProductFactory.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Repository/: BodyClothingRepository.java  CartItemRepository.java  ImageRepository.java  OrderRepository.java  PaintingRepository.java  PermissionRepository.java  ProductsCategoryRepository.java  ProductsRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Returns/: ReturnOrder.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Security/: AuthenticationController.java  EmailIdentificator.java  JwtAuthFilter.java  NewUserDetailsService.java  PermissionRepository.java  SecurityConfig.java  Token.java  UserIdentificable.java  UsernameIdentificator.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Service/: FavoritesProductsService.java  ImageService.java  OrderService.java  PaintingService.java  ProductService.java  ProductsCategoryService.java  UserService.java  UserServiceDetails.java
PaginaWebRufyan/src/main/java/com/example/PaginaWebRufyan/Utils/: ImageUtils.java  RoleEnum.java
PaginaWebRufyan/src/main/resources/: Paintings.sql  application-dev.properties  application.properties
PaginaWebRufyan/src/test/java/com/example/PaginaWebRufyan/: JPAAdaptersTest.java  PaginaWebRufyanApplicationTests.java
PaginaWebRufyan/src/test/java/com/example/PaginaWebRufyan/ControllerTests/: AuthControllerTest.java  DockerSmokeTest.java  ImageInitializer.java  LikesControllerTest.java  PageResponse.java  ProductControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java  UserDataInitializer.java
PaginaWebRufyan/src/test/java/com/example/PaginaWebRufyan/DomainTest/: CartItemTest.java  ImageProcessorTest.java  ProductDomainTest.java  ShoppingCartTest.java  UserDomainTest.java
PaginaWebRufyan/src/test/java/com/example/PaginaWebRufyan/JPAAdapterTest/: JPAProductAdaptersTest.java  JPAUserAdapterTest.java
PaginaWebRufyan/src/test/java/com/example/PaginaWebRufyan/RepositoryTest/: PaintingRepositoryTest.java
PaginaWebRufyan/src/test/java/com/example/PaginaWebRufyan/serviceTest/: ImageServiceTests.java  JWTServiceTest.java  LikesUsersServiceTest.java  OrdersServiceTest.java  PaintingServiceTest.java  ProductCRUDUseCasesTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  UserCRUDUseCasesTest.java  UserServiceTest.java
PaginaWebRufyan/src/test/java/serviceTest/: ImageServiceTests.java  PaintingServiceTest.java  ProductServiceTest.java  UserServiceTest.java
PaginaWebRufyan/src/test/resources/: application-test.properties
(+246 files in other folders)
